# WebApiPrueba

./: Prueba_tecnica.postman_collection.json  README.md  docker-compose.yaml
OperacionesBancarias/: Dockerfile  OperacionesBancarias.sln
OperacionesBancarias/Api.UnitsTests/: Api.UnitsTests.csproj
OperacionesBancarias/Api.UnitsTests/Mappings/: MappingsTesting.cs
OperacionesBancarias/Application/: Application.csproj  ServiceExtensions.cs
OperacionesBancarias/Application/Behaviours/: ValidacionBehaviours.cs
OperacionesBancarias/Application/DTOs/: ClienteDTO.cs  CuentaDTO.cs  MovimientoDTO.cs  ReporteClienteGeneralDTO.cs
OperacionesBancarias/Identity/: Identity.csproj  ServiceExtencions.cs
OperacionesBancarias/Persitence/: Persitence.csproj  ServiceExtensions.cs
OperacionesBancarias/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
OperacionesBancarias/WebAPI/Controllers/: AccountController.cs  BaseApiController.cs
OperacionesBancarias/WebAPI/Controllers/Entity Controller/: ClienteController.cs  CuentaController.cs  MovimientoController.cs
OperacionesBancarias/WebAPI/Controllers/EntityController/: ClienteController.cs  CuentaController.cs  MovimientoController.cs
OperacionesBancarias/WebAPI/Extensions/: ServiceExtensions.cs
OperacionesBancarias/WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
OperacionesBancarias/WebAPI/Properties/: launchSettings.json
OperacionesBancarias/WebApi.IntegrationTest/: WebApi.IntegrationTest.csproj
OperacionesBancarias/WebApiTest/: WebApiTest.csproj  WebApiUnitTest.csproj
(+68 files in other folders)
